h2 Analitic report
table
  th Nickname
  th Email
  th Количество записей за период
  th Количество коментариев за период
  - @users.each do |user|
    tr
      td= user['nickname']
      td= user['email']
      td= user['posts_count']
      td= user['comments_count']
